{
  "expo": {
    "name": "BizMatch",
    "slug": "bizmatch",
    "owner": "bizmatchapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bizmatch.app",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "googleauthenticator",
          "googleauthenticator",
          "googleauthenticator",
          "googleauthenticator"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bizmatch.app",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A1628"
      }
    },
    "scheme": "bizmatch",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-video",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "b98249e7-ad5b-4a30-85d0-b90b85da71ef"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b98249e7-ad5b-4a30-85d0-b90b85da71ef"
    }
  }
}
